{"flutter":{"platforms":{"android":{"default":{"projectId":"biocaldensmartlife","appId":"1:264309112998:android:02480e51ccacd92216b467","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biocaldensmartlife","configurations":{"android":"1:264309112998:android:02480e51ccacd92216b467","ios":"1:264309112998:ios:3ce07579d451b06b16b467"}}}}}}